# Common DB dialect and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka default zone (common for all)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
