server.port=9093

# JWT Config
jwt.secret=doritech_pUnQ10zB_pWUub3SxPGy_i0_fRyuGy912TZO4ZIiuwpreQ_Ax6KkzZ61jhCKv45WXsqsYZvnoMC786isTF5TFw==
jwt.expiration=3600000

# DB Config (can be same as employee, but better to keep separate)
spring.datasource.url=jdbc:mysql://localhost:3306/employee_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

