server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
